MONGODB_USERNAME = codewithnelson
MONGODB_PASSWORD = NMplSDb6O0Q1IGkQ
MONGODB_CLUSTER = cluster0

MONGODB_URI = mongodb+srv://codewithnelson:NMplSDb6O0Q1IGkQ@cluster0.kr5bibg.mongodb.net/?retryWrites=true&w=majority